VITE_BACKEND_URL=https://xtmtyxsmwrkdiifsryvf.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bXR5eHNtd3JrZGlpZnNyeXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3MjEzNzEsImV4cCI6MjAwODI5NzM3MX0.qp1-IunYFI7zSEg8rQs1joR2tZXV9RFNY-ahzAkzvjU

